{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "typescript",
        "javascript",
        "javascriptreact",
        "vue"
    ],
    "vetur.validation.template": false
}